<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TimeTableV1.Data.DBContext">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\DBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTableV1.Models.User">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTableV1.Repositories.UsersRepository">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="4.562" />
        <Point X="11.75" Y="5.562" />
        <Point X="9" Y="5.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAIAQAAAAAEAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Repositories\UsersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TimeTableV1.Login">
    <Position X="3" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="btn_Exit" Hidden="true" />
      <Field Name="btn_Login" Hidden="true" />
      <Field Name="btn_Register" Hidden="true" />
      <Field Name="checkBoxPassword" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="textBoxName" Hidden="true" />
      <Field Name="textBoxPassword" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAiAAGAABBAAAACAAAACAAAAAAAAAQAAAAAAACA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTableV1.Register">
    <Position X="1" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="btn_Exit" Hidden="true" />
      <Field Name="btn_Login" Hidden="true" />
      <Field Name="btn_Register" Hidden="true" />
      <Field Name="checkBoxPassword" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="textBoxName" Hidden="true" />
      <Field Name="textBoxPassword" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAiAAGEAJBAAAACQAAACAAAAAAAAAQAQAAAAACA=</HashCode>
      <FileName>Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeTableV1.TimeTable">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="btn_Logout" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="monthCalendarTimeTable" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAIIAAAAAAAAAA=</HashCode>
      <FileName>TimeTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbContext" Collapsed="true">
    <Position X="13" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="TimeTableV1.Repositories.IUsersRepository">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAEAAAAAAAAAQAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Repositories\IUsersRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>