# TimeTable

TimeTable/: TimeTable.sln
TimeTable/TimeTable/: Form1.Designer.cs  LoginMenu.Designer.cs  LoginMenu.cs  LoginMenu.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  TimeTable.UI.csproj
TimeTable/TimeTable.BL/: Class1.cs  ILoginService.cs  LoginService.cs  TimeTable.BL.csproj
TimeTable/TimeTable.BL/Properties/: AssemblyInfo.cs
TimeTable/TimeTable.DataAccess/: Class1.cs  TimeTable.DataAccess.csproj
TimeTable/TimeTable.DataAccess/Models/: User.cs
TimeTable/TimeTable.DataAccess/Properties/: AssemblyInfo.cs
TimeTable/TimeTable/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TimeTableV1/: TimeTableV1.sln
TimeTableV1/TimeTableV1/: ClassDiagram1.cd  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  TimeTable.Designer.cs  TimeTable.cs  TimeTable.resx  TimeTableV1.csproj
TimeTableV1/TimeTableV1/Data/: DBContext.cs
TimeTableV1/TimeTableV1/Models/: User.cs
TimeTableV1/TimeTableV1/Properties/: Resources.Designer.cs
TimeTableV1/TimeTableV1/Repositories/: IUsersReposirory.cs  IUsersRepository.cs  UsersRepository.cs
TimeTableV1/TimeTableV1/Services/: IUsersService.cs  UsersService.cs
